# packages in environment at /home/perm/anaconda3/envs/mutation:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
absl-py                   0.15.0                   pypi_0    pypi
anndata                   0.7.3                    pypi_0    pypi
arpack                    3.7.0                hdefa2d7_2    conda-forge
astunparse                1.6.3                    pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
autopep8                  1.6.0              pyhd3eb1b0_0  
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.10.0                   pypi_0    pypi
biopython                 1.76                     pypi_0    pypi
bpemb                     0.3.3                    pypi_0    pypi
ca-certificates           2021.10.8            ha878542_0    conda-forge
cachetools                4.2.4                    pypi_0    pypi
certifi                   2021.10.8        py37h89c1867_1    conda-forge
cffi                      1.15.0                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
charset-normalizer        2.0.10                   pypi_0    pypi
cheroot                   8.6.0                    pypi_0    pypi
cherrypy                  18.6.1                   pypi_0    pypi
click                     8.0.3                    pypi_0    pypi
cloudpickle               2.0.0                    pypi_0    pypi
cryptography              36.0.1                   pypi_0    pypi
cudatoolkit               11.3.1               h2bc3f7f_2  
cycler                    0.11.0                   pypi_0    pypi
debugpy                   1.4.1            py37hcd2ae1e_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.13                   pypi_0    pypi
docx                      0.2.4                    pypi_0    pypi
dunamai                   1.7.0                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
feedparser                6.0.8                    pypi_0    pypi
filelock                  3.4.2                    pypi_0    pypi
flair                     0.4.5                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
gast                      0.3.3                    pypi_0    pypi
gensim                    4.1.2                    pypi_0    pypi
get-version               3.5.3                    pypi_0    pypi
glpk                      4.65              h9202a9a_1004    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
google-auth               2.3.3                    pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.32.0                   pypi_0    pypi
h5py                      2.10.0                   pypi_0    pypi
hmmlearn                  0.2.3                    pypi_0    pypi
huggingface-hub           0.4.0                    pypi_0    pypi
hyperopt                  0.2.7                    pypi_0    pypi
icu                       68.1                 h58526e2_0    conda-forge
idna                      3.3                      pypi_0    pypi
igraph                    0.9.9                    pypi_0    pypi
importlib-metadata        4.10.1                   pypi_0    pypi
importlib-resources       5.4.0                    pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
ipykernel                 6.9.1            py37h6531663_0    conda-forge
ipython                   7.31.1           py37h89c1867_0    conda-forge
jaraco-classes            3.2.1                    pypi_0    pypi
jaraco-collections        3.5.1                    pypi_0    pypi
jaraco-functools          3.5.0                    pypi_0    pypi
jaraco-text               3.6.0                    pypi_0    pypi
jedi                      0.18.1           py37h89c1867_0    conda-forge
joblib                    1.1.0                    pypi_0    pypi
jupyter_client            7.1.2              pyhd8ed1ab_0    conda-forge
jupyter_core              4.9.2            py37h89c1867_0    conda-forge
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.3.2                    pypi_0    pypi
langdetect                1.0.9                    pypi_0    pypi
legacy-api-wrap           1.2                      pypi_0    pypi
libblas                   3.9.0           11_linux64_openblas    conda-forge
libcblas                  3.9.0           11_linux64_openblas    conda-forge
libedit                   3.1.20210910         h7f8727e_0  
libffi                    3.2.1             hf484d3e_1007  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            11.2.0              h69a702a_11    conda-forge
libgfortran5              11.2.0              h5c6108e_11    conda-forge
libgomp                   9.3.0               h5101ec6_17  
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           11_linux64_openblas    conda-forge
libopenblas               0.3.17          pthreads_h8fe5266_1    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              9.3.0               hd4cf53a_17  
libxml2                   2.9.12               h72842e0_0    conda-forge
llvmlite                  0.35.0                   pypi_0    pypi
louvain                   0.6.1            py37h3340039_3    conda-forge
lxml                      4.7.1                    pypi_0    pypi
markdown                  3.3.6                    pypi_0    pypi
matplotlib                3.1.1                    pypi_0    pypi
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
metis                     5.1.0             h58526e2_1006    conda-forge
more-itertools            8.12.0                   pypi_0    pypi
mpfr                      4.1.0                h9202a9a_1    conda-forge
mpld3                     0.3                      pypi_0    pypi
natsort                   8.0.2                    pypi_0    pypi
ncurses                   6.3                  h7f8727e_2  
nest-asyncio              1.5.4              pyhd8ed1ab_0    conda-forge
networkx                  2.6.3                    pypi_0    pypi
nltk                      3.4.5                    pypi_0    pypi
numba                     0.52.0                   pypi_0    pypi
numexpr                   2.8.1                    pypi_0    pypi
numpy                     1.19.5                   pypi_0    pypi
oauthlib                  3.1.1                    pypi_0    pypi
openssl                   1.0.2u               h516909a_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    0.25.1                   pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
patsy                     0.5.2                    pypi_0    pypi
pattern3                  3.0.0                    pypi_0    pypi
pdfminer-six              20211012                 pypi_0    pypi
pdfminer3k                1.3.4                    pypi_0    pypi
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.0.0                    pypi_0    pypi
pip                       21.2.2           py37h06a4308_0  
pluggy                    1.0.0                    pypi_0    pypi
ply                       3.11                     pypi_0    pypi
portend                   3.1.0                    pypi_0    pypi
prompt-toolkit            3.0.27             pyha770c72_0    conda-forge
protobuf                  3.19.3                   pypi_0    pypi
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
py                        1.11.0                   pypi_0    pypi
py4j                      0.10.9.3                 pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycodestyle               2.8.0              pyhd3eb1b0_0  
pycparser                 2.21                     pypi_0    pypi
pygments                  2.11.2             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.6                    pypi_0    pypi
pytest                    6.2.5                    pypi_0    pypi
python                    3.7.0                h6e4f718_3  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-igraph             0.8.3                    pypi_0    pypi
python_abi                3.7                     2_cp37m    conda-forge
pytz                      2021.3                   pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     22.1.0           py37h336d617_0    conda-forge
readline                  7.0                  h7b6447c_5  
regex                     2021.11.10               pypi_0    pypi
requests                  2.27.1                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.8                      pypi_0    pypi
sacremoses                0.0.47                   pypi_0    pypi
scanpy                    1.4.5.1                  pypi_0    pypi
scikit-learn              0.21.3                   pypi_0    pypi
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.9.0                    pypi_0    pypi
segtok                    1.5.11                   pypi_0    pypi
sentencepiece             0.1.96                   pypi_0    pypi
setuptools                58.0.4           py37h06a4308_0  
setuptools-scm            6.4.0                    pypi_0    pypi
sgmllib3k                 1.0.0                    pypi_0    pypi
simplejson                3.17.6                   pypi_0    pypi
six                       1.15.0                   pypi_0    pypi
smart-open                5.2.1                    pypi_0    pypi
soupsieve                 2.3.1                    pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
sqlitedict                1.7.0                    pypi_0    pypi
statsmodels               0.13.1                   pypi_0    pypi
suitesparse               5.10.1               hd8046ac_0    conda-forge
tables                    3.7.0                    pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
tbb                       2020.2               h4bd325d_4    conda-forge
tempora                   5.0.0                    pypi_0    pypi
tensorboard               2.7.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-estimator      2.4.0                    pypi_0    pypi
tensorflow-gpu            2.4.2                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
texttable                 1.6.4              pyhd8ed1ab_0    conda-forge
tk                        8.6.11               h1ccaba5_0  
tokenizers                0.10.3                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0  
tomli                     2.0.0                    pypi_0    pypi
torch                     1.10.1                   pypi_0    pypi
tornado                   6.1              py37h5e8e339_1    conda-forge
tqdm                      4.62.3                   pypi_0    pypi
traitlets                 5.1.1              pyhd8ed1ab_0    conda-forge
transformers              4.15.0                   pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
umap-learn                0.4.6                    pypi_0    pypi
urllib3                   1.24.3                   pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
werkzeug                  2.0.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
wrapt                     1.12.1                   pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
zc-lockfile               2.0                      pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_0    conda-forge
zipp                      3.7.0                    pypi_0    pypi
zlib                      1.2.11               h7f8727e_4  
